/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-mailbox",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "MESSAGES_KV",
      "id": "<YOUR_MESSAGES_KV_ID>",
    },
    {
      "binding": "USERS_KV",
      "id": "<YOUR_USERS_KV_ID>",
    },
    {
      "binding": "MAILBOXES_KV",
      "id": "<YOUR_MAILBOXES_KV_ID>",
    },
    {
      "binding": "SYSTEM_KV",
      "id": "<YOUR_SYSTEM_KV_ID>",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS_R2",
      "bucket_name": "<YOUR_R2_BUCKET_NAME>",
    },
  ],
  "vars": {
    "MAX_ATTACHMENTS_SIZE": "26214400", // 25MB in bytes
    "CLOUDFLARE_ACCOUNT_ID": "<YOUR_CLOUDFLARE_ACCOUNT_ID>",
    "R2_BUCKET_NAME": "<YOUR_R2_BUCKET_NAME>",
    "FORWARD_EMAIL_ADDRESS": "",
  },
  "triggers": {
    "crons": ["0 2 * * *", "0 3 * * 7", "0 4 1 * *"],
  },
}
